using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/*------------------------------------------
Author: NAME
Last modified by: NAME
-------------------------------------------*/
 
/// <summary>
/// 
/// </summary>

public class #SCRIPTNAME# : MonoBehaviour
 {
    #region Variables
    #NOTRIM#
    #endregion
    
    #region Properties
    #NOTRIM#
    #endregion
    
    #region Constructor
    public #SCRIPTNAME#()
    {
    #NOTRIM#
    }
    #endregion
    
    #region Unity Callbacks
    private void Start()
    {
    #NOTRIM#
    }
    	
    private void Update()
    {
    #NOTRIM#
    }
    #endregion
    
    #region Methods
    #NOTRIM#
    #endregion
}